# Learning-SpringBoot

./: README.md
AOP/: build.gradle
AOP/gradle/wrapper/: gradle-wrapper.properties
AOP/src/main/java/com/learnspringboot/aop/: AopApplication.java  AppConfig.java  Greetings.java  User.java
AOP/src/test/java/com/learnspringboot/aop/: AopApplicationTests.java
DemoWebApp/: README.md  settings.gradle
DemoWebApp/gradle/wrapper/: gradle-wrapper.properties
DemoWebApp/src/main/java/com/learnspringboot/demowebapp/: DemoWebAppApplication.java
DemoWebApp/src/main/java/com/learnspringboot/demowebapp/controllers/: HomeController.java  TeachingAssistantController.java  UserController.java
DemoWebApp/src/main/java/com/learnspringboot/demowebapp/dto/: ResponseDto.java
DemoWebApp/src/main/java/com/learnspringboot/demowebapp/models/: TeachingAssistant.java  User.java
DemoWebApp/src/main/java/com/learnspringboot/demowebapp/repository/: TeachingAssistantRepository.java  TeachingAssistantRepositoryImpl.java  UserRepository.java  (+2 more)
DemoWebApp/src/main/resources/: application.properties
DemoWebApp/src/test/java/com/learnspringboot/demowebapp/: DemoWebAppApplicationTests.java
Practice/: build.gradle
Practice/gradle/wrapper/: gradle-wrapper.properties
Practice/src/main/java/dev/rohin/practice/: PracticeApplication.java
Practice/src/main/java/dev/rohin/practice/controller/: PaymentController.java
Practice/src/main/java/dev/rohin/practice/dto/: PaymentFormDto.java  ResponseDto.java
Practice/src/main/java/dev/rohin/practice/model/: Card.java  Transaction.java  User.java
Practice/src/main/java/dev/rohin/practice/repository/: CardRepository.java  UserRepository.java
Practice/src/main/java/dev/rohin/practice/service/: PaymentService.java  UserService.java  UserServiceImpl.java
Practice/src/main/resources/: application.properties
Practice/src/main/resources/templates/: paymentForm.html  result.html
Practice/src/test/java/dev/rohin/practice/: PracticeApplicationTests.java
SpringBoot-Demo/: build.gradle
SpringBoot-Demo/gradle/wrapper/: gradle-wrapper.properties
SpringBoot-Demo/src/main/java/com/example/springboot/: HelloController.java
SpringBoot-Demo/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
TestingWebApp/: build.gradle  settings.gradle
TestingWebApp/gradle/wrapper/: gradle-wrapper.properties
TestingWebApp/src/main/java/com/learnspringboot/testingwebapp/: TestingWebAppApplication.java
TestingWebApp/src/main/java/com/learnspringboot/testingwebapp/controllers/: GreetingController.java  HomeController.java
TestingWebApp/src/main/java/com/learnspringboot/testingwebapp/services/: GreetingService.java
TestingWebApp/src/test/java/com/learnspringboot/testingwebapp/: HttpRequestTest.java  SmokeTest.java  TestingWebAppApplicationTests.java  TestingWebAppMockMVC.java  TestingWebAppWebLayer.java
interviewbitclone/: README.md  build.gradle  settings.gradle
interviewbitclone/gradle/wrapper/: gradle-wrapper.properties
interviewbitclone/src/main/java/com/learnspringboot/interviewbitclone/: InterviewbitcloneApplication.java
interviewbitclone/src/main/resources/: application.properties
interviewbitclone/src/test/java/com/learnspringboot/interviewbitclone/: InterviewbitcloneApplicationTests.java
(+11 files in other folders)
