# Contains all the different properties such as which database to use MySql/Postgres
# Contains the user id & Password of the Database if there is any

UserRepository.type = "inMemory"
#db.username="rohin"
#db.password="password"

# Application API's should be implemented here
api.calander.url="https://google.com/"
