spring.datasource.url=jdbc:postgresql://localhost:5432/online-judge
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
